<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        cursor: crosshair;
      }

      #score {
        position: fixed;
        top: 0;
        right: 0;
        font-size: 24px;
        padding: 12px 24px;
        z-index: 1;
        color: #fff;
        background-color: #222;
        pointer-events: none;
        opacity: 0.5;
      }

      #intro {
        background-color: rgba(50, 50, 50, 0.5);
        color: #f00;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-size: 64px;
        font-weight: 900;
        padding: 10%;
        text-align: center;
        z-index: 2;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div id="score">
      Clicks: 0
    </div>
    <div id="intro">
      Click and exterminate the black dots
    </div>
    <script src="./dist/index.js" type="application/javascript"></script>
  </body>
</html>
